{
  "name": "Daybook Studio",
  "short_name": "Daybook",
  "description": "A local-first personal note taker and day planner for notes, tasks, reflection, and wikilinks.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fb",
  "theme_color": "#006d77",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
